[tox]
envlist =
    {py37}-django-111
    {py37}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pwny
commands =
    black --check pwny/
    bandit --skip B303 -r pwny/
    coverage run --source pwny runtests.py
deps =
    django-111: Django<2.0
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements/test.txt
basepython =
    py37: python3.7
